## BOARD PINS
[board_pins shtxx]
mcu: can0
aliases:
aliases_step:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PA0,LIMIT_2=PA1,LIMIT_3=PA2
aliases_bltouch: # these are the dupont connectors for bltouch - THESE PORTS ARE NOT SUITABLE FOR KLICKY AND DO NOT SUPPPLY 24V so OMRON STYLE INDUCTIVE PROBES MAY NOT BE IDEALLY SUITED (They work fantastic for Pinda/BlTouch style probes)
    PROBE_1=PC15,PROBE_2=PB1
aliases_fans:
    FAN0=PB10,FAN1=PB11
aliases_thermistors:
    TH0=PB0,PT100=PA3
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB15
aliases_adxl:
    ADXL=PA4
aliases_aux:
    AUX0=PB2

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_3
##  Heater - HE0
##  Thermistor - TB
[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 4.7002899
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: .5000
filament_diameter: 1.75
max_extrude_only_distance: 500.0
pressure_advance: 0.025 	# General, will control in slicer
#pressure_advance: 0.0775 	# Rapido - ASA - Polylite Red
#pressure_advance: 0.0675 	# ASA - 3DXtech Dark Gray
#pressure_advance: 0.0625 	# PETG - 3DXtech Clear Green
#pressure_advance: 0.015 	# PETG - Jareez Matte Black 1mm nozzle
#pressure_advance: 0.0625 	# PC - Polylite Clear
#pressure_advance: 0.055 	# PETG - 3DXtech Clear Green
pressure_advance_smooth_time: 0.020

## Rapido 
heater_pin: can0:HE0
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: can0:TH0
pullup_resistor: 2200 # Rapido
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 0
#min_extrude_temp: 150
control = pid
#pid_kp = 24.400	# Mosquito Magnum 60 Watt
#pid_ki = 1.479		# Mosquito Magnum 60 Watt
#pid_kd = 100.648	# Mosquito Magnum 60 Watt
#pid_Kp=26.501		# Dragon HE 60 Watt
#pid_Ki=1.749		# Dragon HE 60 Watt
#pid_Kd=100.372		# Dragon HE 60 Watt
# pid_Kp=26.821		# Rapido HF
# pid_Ki=2.591		# Rapido HF
# pid_Kd=69.400		# Rapido HF
pid_Kp=31.370		# Rapido UHF
pid_Ki=3.545		# Rapido UHF
pid_Kd=69.406		# Rapido UHF
pwm_cycle_time: 0.01666

[tmc2209 extruder]
uart_pin: can0:EXT_UART
interpolate: false
run_current: 0.5
#sense_resistor: 0.110
stealthchop_threshold: 99999
