[virtual_sdcard]
path: /home/pi/gcode_files

[mcu rpi]
serial: /tmp/klipper_host_mcu

## can0
[mcu can0]
canbus_uuid: ded898a739fb 
# run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[mcu]
canbus_uuid: 74b8ee1495d7

## By ID
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4B003E000E51383438343939-if00
#restart_method: command
##--------------------------------------------------------------------

## Old ADXL
#[adxl345]
#cs_pin: rpi:None

# ADXL345 on Flysht36
[adxl345]
cs_pin: can0:ADXL
spi_bus: spi1

[printer]
kinematics: corexy
max_velocity: 500 
max_accel: 12500
max_accel_to_decel: 12500
max_z_velocity: 300
max_z_accel: 750
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 58.6
shaper_type_y: mzv
shaper_freq_y: 44.0

[idle_timeout]
timeout: 72000

[respond]
default_type: echo
default_prefix: "Bunt Cox Says:"

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

[pause_resume]

[exclude_object]

[gcode_arcs]
resolution: 0.1


[include ~/printer_data/config/includes/*.cfg]
[include ~/printer_data/config/includes/klicky_macros/*.cfg]
