

## BOARD PINS
[board_pins shtxx]
mcu: can0
aliases:
aliases_step:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5
aliases_limitsw:
# these are preferred for endstops (including klicky)
    LIMIT_1=PA0,LIMIT_2=PA1,LIMIT_3=PA2
aliases_bltouch:
# these are the dupont connectors for bltouch - THESE PORTS ARE NOT SUITABLE FOR KLICKY AND DO NOT SUPPPLY 24V so OMRON STYLE INDUCTIVE PROBES MAY NOT BE IDEALLY SUITED (They work fantastic for Pinda/BlTouch style probes)
    PROBE_1=PC15,PROBE_2=PB1
aliases_fans:
    FAN0=PB10,FAN1=PB11
aliases_thermistors:
    TH0=PB0,PT100=PA3
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB15
aliases_adxl:
    ADXL=PA4
aliases_aux:
    AUX0=PB2

[virtual_sdcard]
path: /home/pi/gcode_files

[mcu rpi]
serial: /tmp/klipper_host_mcu

## can0
[mcu can0]
canbus_uuid: ded898a739fb 
# run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[mcu]
canbus_uuid: 74b8ee1495d7


[adxl345]
cs_pin: can0:ADXL
spi_bus: spi1

[printer]
kinematics: corexy
max_velocity: 500 
max_accel: 12500
max_accel_to_decel: 12500
max_z_velocity: 300
max_z_accel: 750
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 58.6
shaper_type_y: mzv
shaper_freq_y: 44.0

[idle_timeout]
timeout: 72000

[respond]
default_type: echo
default_prefix: "Bunt Cox Says:"

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

[pause_resume]

[exclude_object]

[gcode_arcs]
resolution: 0.1


[include ~/printer_data/config/includes/*.cfg]
[include ~/printer_data/config/includes/klicky_macros/*.cfg]
