#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_3
##  Heater - HE0
##  Thermistor - TB
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 4.7002899
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: .6000
filament_diameter: 1.75
max_extrude_only_distance: 150.0
pressure_advance: 0.025 	# General, will control in slicer
#pressure_advance: 0.0775 	# Rapido - ASA - Polylite Red
#pressure_advance: 0.0675 	# ASA - 3DXtech Dark Gray
#pressure_advance: 0.0625 	# PETG - 3DXtech Clear Green
#pressure_advance: 0.015 	# PETG - Jareez Matte Black 1mm nozzle
#pressure_advance: 0.0625 	# PC - Polylite Clear
#pressure_advance: 0.055 	# PETG - 3DXtech Clear Green
pressure_advance_smooth_time: 0.020

## Rapido
heater_pin: PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
pullup_resistor: 4700 # Rapido
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 0
#min_extrude_temp: 150
control = pid
#pid_kp = 24.400	# Mosquito Magnum 60 Watt
#pid_ki = 1.479		# Mosquito Magnum 60 Watt
#pid_kd = 100.648	# Mosquito Magnum 60 Watt
#pid_Kp=26.501		# Dragon HE 60 Watt
#pid_Ki=1.749		# Dragon HE 60 Watt
#pid_Kd=100.372		# Dragon HE 60 Watt
pid_Kp=26.821		# Rapido
pid_Ki=2.591		# Rapido
pid_Kd=69.400		# Rapido
pwm_cycle_time: 0.01666

[tmc2209 extruder]
uart_pin: PC7
interpolate: false
run_current: 0.75
sense_resistor: 0.110
#stealthchop_threshold: 0		# omit for test if off