#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PE5
kick_start_time: 1.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[multi_pin case_fans]
pins: PD14, PD15

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: multi_pin:case_fans
kick_start_time: 0.5
heater: heater_bed
fan_speed: .5
idle_timeout: 60
idle_speed: .3

[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 1.0

[heater_fan Nevermore_fans]
##  Nevermore - FAN2
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0


